Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Collecting traitlets>=5.1
  Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Collecting jupyter-core!=5.0.*,>=4.12
  Using cached jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting attrs>=22.2.0
  Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.27.1-cp39-cp39-macosx_11_0_arm64.whl (354 kB)
Collecting platformdirs>=2.5
  Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
Requirement already satisfied: typing-extensions>=4.4.0 in ./.venv/lib/python3.9/site-packages (from referencing>=0.28.4->jsonschema>=2.6->nbformat) (4.15.0)
Installing collected packages: rpds-py, attrs, referencing, traitlets, platformdirs, jsonschema-specifications, jupyter-core, jsonschema, fastjsonschema, nbformat
Successfully installed attrs-25.4.0 fastjsonschema-2.21.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 jupyter-core-5.8.1 nbformat-5.10.4 platformdirs-4.4.0 referencing-0.36.2 rpds-py-0.27.1 traitlets-5.14.3
